E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\slider2.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\slider1.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\next.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\h2.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\evaluation.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\user1.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\policeman.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\phone.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\location.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\h3.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\arroba.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\h4.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\google.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\pen.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\healthbg.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\calendar.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\slider4.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\slider3.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\info.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\healthcare.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\google_logo.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\safezone_background2.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\safezone_background.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\insurance.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\hide.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\welcomesilder.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\menu.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\loop.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\instagram.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\background.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\loginbg.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\gs1.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\smartwatch.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\h1.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\telephone_pressed.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\setting.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\telephone.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
E:\FYP\Safezon-Safeguardian\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
