G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\telephone.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\smartwatch.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\info.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\google.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\instagram.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\calendar.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\policeman.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\pen.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\loop.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\safezone_background.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\menu.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\safezone_background2.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\location.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\setting.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\healthcare.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\telephone_pressed.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\background.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\user1.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\google_logo.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\evaluation.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\hide.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\insurance.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\phone.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\arroba.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
