F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\welcomesilder.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\user1.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\telephone_pressed.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\next.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\moon.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\loginbg.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\location.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\gs1.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\google_logo.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\google.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\calendar.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\arroba.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\background.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\telephone.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\smartwatch.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\slider4.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\slider3.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\mic.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\menu.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\loop.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\info.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\hide.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\healthcare.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\h4.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\h3.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\h1.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\evaluation.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\slider2.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\slider1.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\setting.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\safezone_background2.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\safezone_background.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\policeman.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\phone.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\pen.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\insurance.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\instagram.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\healthbg.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\h2.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow_right.png
