G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\app2.csproj.AssemblyReference.cache
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\app2.GeneratedMSBuildEditorConfig.editorconfig
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\app2.exe
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\app2.deps.json
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\app2.runtimeconfig.json
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\app2.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\app2.pdb
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MediaManager.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.Media.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Xamarin.Essentials.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
G:\Semester7\FYP\work\app2\app2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Black.ttf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-BlackItalic.ttf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Bold.ttf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-BoldItalic.ttf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraBold.ttf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraBoldItalic.ttf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraLight.ttf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraLightItalic.ttf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Italic.ttf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Light.ttf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-LightItalic.ttf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Medium.ttf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-MediumItalic.ttf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Regular.ttf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-SemiBold.ttf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-SemiBoldItalic.ttf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Thin.ttf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ThinItalic.ttf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user1.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\telephone_pressed.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\telephone.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\policeman.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loop.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthcare.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\evaluation.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arroba.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartwatch.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\safezone_background2.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\safezone_background.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pen.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\insurance.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hide.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_logo.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\app2.AssemblyInfoInputs.cache
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\app2.AssemblyInfo.cs
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\app2.csproj.CoreCompileInputs.cache
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\app2.csproj.Up2Date
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\app2.dll
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\app2.dll
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\app2.pdb
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\app2.genruntimeconfig.cache
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\app2.dll
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
