G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\app2.csproj.AssemblyReference.cache
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\app2.GeneratedMSBuildEditorConfig.editorconfig
