OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Poppins-Black.ttf
Poppins-BlackItalic.ttf
Poppins-Bold.ttf
Poppins-BoldItalic.ttf
Poppins-ExtraBold.ttf
Poppins-ExtraBoldItalic.ttf
Poppins-ExtraLight.ttf
Poppins-ExtraLightItalic.ttf
Poppins-Italic.ttf
Poppins-Light.ttf
Poppins-LightItalic.ttf
Poppins-Medium.ttf
Poppins-MediumItalic.ttf
Poppins-Regular.ttf
Poppins-SemiBold.ttf
Poppins-SemiBoldItalic.ttf
Poppins-Thin.ttf
Poppins-ThinItalic.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
arroba.scale-100.png
arrow.scale-100.png
arrow_right.scale-100.png
background.scale-100.png
calendar.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
evaluation.scale-100.png
google.scale-100.png
google_logo.scale-100.png
gs1.scale-100.png
h1.scale-100.png
h2.scale-100.png
h3.scale-100.png
h4.scale-100.png
healthbg.scale-100.png
healthcare.scale-100.png
hide.scale-100.png
home.scale-100.png
info.scale-100.png
instagram.scale-100.png
insurance.scale-100.png
location.scale-100.png
loginbg.scale-100.png
logo.scale-100.png
loop.scale-100.png
menu.scale-100.png
moon.scale-100.png
next.scale-100.png
pen.scale-100.png
phone.scale-100.png
policeman.scale-100.png
safezone_background.scale-100.png
safezone_background2.scale-100.png
setting.scale-100.png
slider1.scale-100.png
slider2.scale-100.png
slider3.scale-100.png
slider4.scale-100.png
smartwatch.scale-100.png
telephone.scale-100.png
telephone_pressed.scale-100.png
user.scale-100.png
user1.scale-100.png
welcomesilder.scale-100.png
splgSplashScreen.scale-100.png
splgSplashScreen.scale-125.png
splgSplashScreen.scale-150.png
splgSplashScreen.scale-200.png
splgSplashScreen.scale-400.png
AboutAssets.txt
splashvdo.mp4
