G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartwatch.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\safezone_background2.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_logo.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\telephone.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\safezone_background.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\policeman.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthcare.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-100.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
