# Safezon-Safeguardian

./: .gitignore  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  README.md  app2.csproj
Converters/: NullToBooleanConverter.cs
Database/: DatabaseConnection.cs
Models/: BraceletDataModel.cs  RegisterModel.cs  UserSession.cs  Userprofile.cs
Services/: INotificationManagerService.cs  ServiceHelper.cs  VirtualGardian.cs
ViewModels/: AddRiskyLocationViewModel.cs  EmergencyContactsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
Views/: About.xaml.cs  BottomBar.xaml  ChangePasswordPage.xaml  Dashboard1.xaml.cs  DefenseScore.xaml  EmergencyContactPage.xaml.cs  HealthRiskAnalysis1.xaml  HealthRiskAnalysisCombined.xaml  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainHealthPage.xaml  MainHealthPage.xaml.cs  PrivacyPolicy.xaml.cs  Register.xaml  SliderPage.xaml  SliderPage.xaml.cs  VirtualGuardianPage.xaml  VirtualGuardianPage.xaml.cs
app2/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  app2.csproj  app2.sln
app2/Database/: DatabaseConnection.cs  FirebaseConnection.cs
app2/Models/: LocationResult.cs  PrimaryContact.cs  SliderPageModel.cs  User.cs  UserSession.cs
app2/Services/: ILocationService.cs  INotificationManagerService.cs  LocationService.cs
app2/ViewModels/: BraceletDataViewModel.cs  EmergencyContactsViewModel.cs  HealthRiskAnalysisCombinedViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SliderPageViewModel.cs  UserProfileViewModel.cs
app2/Views/: About.xaml  AddRiskyLocation.xaml  AddRiskyLocation.xaml.cs  BottomBar.xaml.cs  BraceletDataPage.xaml  BraceletDataPage.xaml.cs  BraceletOptions.xaml  BraceletOptions.xaml.cs  ChangePasswordPage.xaml.cs  Dashboard1.xaml  Dashboard1.xaml.cs  DefenseScore.xaml  DefenseScore.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EmergencyContactPage.xaml  EmergencyContactPage.xaml.cs  Gmap.xaml  Gmap.xaml.cs  HealthRiskAnalysis1.xaml.cs  HealthRiskAnalysis2.xaml  HealthRiskAnalysis2.xaml.cs  HealthRiskAnalysisCombined.xaml  HealthRiskAnalysisCombined.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  Profile.xaml  Profile.xaml.cs  Register.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SliderPage.xaml  TopBar.xaml  VirtualGuardianPage.xaml  VirtualGuardianPage.xaml.cs
app2/app2/: App.xaml.cs  AppShell.xaml.cs  ChangePasswordPage.xaml  Dashboard1.xaml  Dashboard1.xaml.cs  EditProfilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  app2.csproj
app2/app2/Models/: SliderPageModel.cs
app2/app2/ViewModels/: SliderPageViewModel.cs
app2/app2/Views/: BottomBar.xaml  BottomBar.xaml.cs  ChangePasswordPage.xaml.cs  Dashboard1.xaml  Dashboard1.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainHealthPage.xaml  MainHealthPage.xaml.cs  PrivacyPolicy.xaml  Register.xaml.cs  SliderPage.xaml  TopBar.xaml  TopBar.xaml.cs
