is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = app2
build_property.ProjectDir = F:\Semester7\FYP\work\app2\app2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[F:/Semester7/FYP/work/app2/app2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[F:/Semester7/FYP/work/app2/app2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[F:/Semester7/FYP/work/app2/app2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[F:/Semester7/FYP/work/app2/app2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[F:/Semester7/FYP/work/app2/app2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[F:/Semester7/FYP/work/app2/app2/Views/About.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app2.Views.About.xaml
build_metadata.AdditionalFiles.TargetPath = Views\About.xaml
build_metadata.AdditionalFiles.RelativePath = Views\About.xaml

[F:/Semester7/FYP/work/app2/app2/Views/BottomBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app2.Views.BottomBar.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BottomBar.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BottomBar.xaml

[F:/Semester7/FYP/work/app2/app2/Views/ChangePasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app2.Views.ChangePasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChangePasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChangePasswordPage.xaml

[F:/Semester7/FYP/work/app2/app2/Views/Dashboard1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app2.Views.Dashboard1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dashboard1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dashboard1.xaml

[F:/Semester7/FYP/work/app2/app2/Views/DefenseScore.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app2.Views.DefenseScore.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DefenseScore.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DefenseScore.xaml

[F:/Semester7/FYP/work/app2/app2/Views/EditProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app2.Views.EditProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditProfilePage.xaml

[F:/Semester7/FYP/work/app2/app2/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app2.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[F:/Semester7/FYP/work/app2/app2/Views/MainHealthPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app2.Views.MainHealthPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainHealthPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainHealthPage.xaml

[F:/Semester7/FYP/work/app2/app2/Views/PrivacyPolicy.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app2.Views.PrivacyPolicy.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PrivacyPolicy.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PrivacyPolicy.xaml

[F:/Semester7/FYP/work/app2/app2/Views/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app2.Views.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Profile.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Profile.xaml

[F:/Semester7/FYP/work/app2/app2/Views/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app2.Views.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Register.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Register.xaml

[F:/Semester7/FYP/work/app2/app2/Views/SliderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app2.Views.SliderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SliderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SliderPage.xaml

[F:/Semester7/FYP/work/app2/app2/Views/TopBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app2.Views.TopBar.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TopBar.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TopBar.xaml

[F:/Semester7/FYP/work/app2/app2/Views/VirtualGuardianPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app2.Views.VirtualGuardianPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VirtualGuardianPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VirtualGuardianPage.xaml
