G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\telephone.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\smartwatch.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\setting.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\safezone_background2.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\policeman.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\phone.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pen.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\menu.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\loop.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\location.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\insurance.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\instagram.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\info.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\hide.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\healthcare.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\google_logo.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\google.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\evaluation.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\arrow.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\safezone_background.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\calendar.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user1.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\telephone_pressed.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\background.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\arroba.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
G:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
