F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\menu.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\loop.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\loginbg.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\hide.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\healthcare.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\healthbg.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\h4.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\h3.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\h2.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\h1.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\gs1.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\google_logo.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\google.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\evaluation.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\calendar.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\background.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\arrow_right.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\arrow.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\arroba.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\telephone.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\smartwatch.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\next.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\moon.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\location.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\insurance.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\instagram.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\info.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\slider3.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\phone.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\welcomesilder.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\slider4.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\safezone_background.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\telephone_pressed.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\slider1.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pen.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user1.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\setting.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\safezone_background2.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\policeman.png
F:\Semester7\FYP\work\app2\app2\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\slider2.png
